name: eeg-notebooks2
channels:
  - defaults
dependencies:
  - ca-certificates=2023.01.10=haa95532_0
  - certifi=2022.12.7=py39haa95532_0
  - git=2.34.1=haa95532_0
  - openssl=1.1.1t=h2bbff1b_0
  - pip=23.0.1=py39haa95532_0
  - python=3.9.16=h6244533_2
  - setuptools=65.6.3=py39haa95532_0
  - sqlite=3.41.1=h2bbff1b_0
  - tzdata=2022g=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py39haa95532_0
  - wincertstore=0.2=py39haa95532_2
  - pip:
    - aiofiles==22.1.0
    - aiosqlite==0.18.0
    - alabaster==0.7.13
    - anyio==3.6.2
    - appdirs==1.4.4
    - arabic-reshaper==3.0.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asttokens==2.2.1
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - attrs==22.2.0
    - babel==2.12.1
    - backcall==0.2.0
    - beautifulsoup4==4.12.0
    - bitstring==4.0.1
    - bleach==6.0.0
    - bleak==0.20.0
    - bleak-winrt==1.2.0
    - blosc2==2.0.0
    - brainflow==5.6.3
    - cachetools==5.3.0
    - cffi==1.15.1
    - charset-normalizer==3.1.0
    - click==8.1.3
    - colorama==0.4.6
    - comm==0.1.3
    - commonmark==0.9.1
    - contextlib2==21.6.0
    - contourpy==1.0.7
    - coverage==7.2.2
    - cryptography==39.0.2
    - cycler==0.11.0
    - cython==0.29.33
    - debugpy==1.6.6
    - decorator==4.4.2
    - defusedxml==0.7.1
    - docutils==0.18.1
    - dukpy==0.3.0
    - eeg-notebooks==0.2
    - egi-pynetstation==0.0.0rc1
    - enum-compat==0.0.3
    - esprima==4.0.1
    - et-xmlfile==1.1.0
    - exceptiongroup==1.1.1
    - execnet==1.9.0
    - executing==1.2.0
    - fastjsonschema==2.16.3
    - ffpyplayer==4.4.0
    - filelock==3.10.2
    - fonttools==4.39.2
    - fqdn==1.5.1
    - freetype-py==2.3.0
    - future==0.18.3
    - gdown==4.6.4
    - gevent==22.10.2
    - gitdb==4.0.10
    - gitpython==3.1.31
    - glfw==2.5.7
    - google-api-core==2.11.0
    - google-auth==2.16.2
    - google-cloud==0.34.0
    - google-cloud-speech==2.18.0
    - googleapis-common-protos==1.59.0
    - greenlet==2.0.2
    - grpcio==1.51.3
    - grpcio-status==1.51.3
    - h5py==3.8.0
    - idna==3.4
    - imageio==2.26.1
    - imageio-ffmpeg==0.4.8
    - imagesize==1.4.1
    - importlib-metadata==6.1.0
    - importlib-resources==5.12.0
    - iniconfig==2.0.0
    - ipykernel==6.22.0
    - ipython==8.11.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.5
    - isoduration==20.11.0
    - javascripthon==0.12
    - jedi==0.18.2
    - jinja2==3.1.2
    - joblib==1.2.0
    - json-tricks==3.16.1
    - json5==0.9.11
    - jsonpointer==2.3
    - jsonschema==4.17.3
    - jupyter==1.0.0
    - jupyter-client==8.1.0
    - jupyter-console==6.6.3
    - jupyter-core==5.3.0
    - jupyter-events==0.6.3
    - jupyter-server==2.5.0
    - jupyter-server-fileid==0.8.0
    - jupyter-server-terminals==0.4.4
    - jupyter-server-ydoc==0.8.0
    - jupyter-ydoc==0.2.3
    - jupyterlab==3.6.2
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.21.0
    - jupyterlab-widgets==3.0.6
    - kiwisolver==1.4.4
    - markdown-it-py==2.2.0
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - matplotlib-inline==0.1.6
    - mdurl==0.1.2
    - mistune==2.0.5
    - mne==1.3.1
    - mock==5.0.1
    - moviepy==1.0.3
    - msgpack==1.0.5
    - msgpack-numpy==0.4.8
    - muselsl==2.2.2
    - mypy==1.1.1
    - mypy-extensions==1.0.0
    - nbclassic==0.5.3
    - nbclient==0.7.2
    - nbconvert==7.2.10
    - nbformat==5.8.0
    - nbval==0.10.0
    - nest-asyncio==1.5.6
    - notebook==6.5.3
    - notebook-shim==0.2.2
    - nptyping==1.4.4
    - ntplib==0.4.0
    - numexpr==2.8.4
    - numpy==1.23.5
    - numpydoc==1.5.0
    - openpyxl==3.1.2
    - packaging==23.0
    - pandas==1.5.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - path==16.6.0
    - path-py==12.5.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.4.0
    - platformdirs==3.1.1
    - pluggy==1.0.0
    - pooch==1.7.0
    - proglog==0.1.10
    - prometheus-client==0.16.0
    - prompt-toolkit==3.0.38
    - proto-plus==1.22.2
    - protobuf==4.22.1
    - psutil==5.9.4
    - psychopy==2022.2.5
    - psychtoolbox==3.0.19.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py-cpuinfo==9.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pygame==2.3.0
    - pygatt==4.0.5
    - pyglet==1.5.27
    - pygments==2.14.0
    - pylsl==1.16.1
    - pyo==1.0.4
    - pyopengl==3.1.6
    - pyosf==1.0.5
    - pyparsing==3.0.9
    - pypiwin32==223
    - pyqmix==2021.1.2
    - pyriemann==0.4
    - pyrsistent==0.19.3
    - pyserial==3.5
    - pysocks==1.7.1
    - pytest==7.2.2
    - pytest-cov==4.0.0
    - pytest-shutil==1.7.0
    - python-bidi==0.4.2
    - python-dateutil==2.8.2
    - python-gitlab==3.13.0
    - python-json-logger==2.0.7
    - python-vlc==3.0.11115
    - pytz==2022.7.1
    - pywin32==305
    - pywinhook==1.6.2
    - pywinpty==2.0.10
    - pyyaml==6.0
    - pyzmq==25.0.2
    - qtconsole==5.4.1
    - qtpy==2.3.0
    - questplus==2019.4
    - recommonmark==0.7.1
    - reportlab==3.6.12
    - requests==2.28.2
    - requests-toolbelt==0.10.1
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rsa==4.9
    - rst2pdf==0.100
    - ruamel-yaml==0.16.3
    - scikit-learn==1.2.2
    - scipy==1.10.1
    - seaborn==0.9.0
    - send2trash==1.8.0
    - six==1.16.0
    - smartypants==2.0.1
    - smmap==5.0.0
    - sniffio==1.3.0
    - snowballstemmer==2.2.0
    - sounddevice==0.4.6
    - soundfile==0.12.1
    - soupsieve==2.4
    - speechrecognition==3.10.0
    - sphinx==6.1.3
    - sphinx-copybutton==0.5.1
    - sphinx-gallery==0.12.2
    - sphinx-rtd-theme==1.2.0
    - sphinx-tabs==3.4.1
    - sphinxcontrib-applehelp==1.0.4
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.1
    - sphinxcontrib-httpdomain==1.8.1
    - sphinxcontrib-jquery==4.1
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - stack-data==0.6.2
    - tables==3.8.0
    - termcolor==2.2.0
    - terminado==0.17.1
    - threadpoolctl==3.1.0
    - tinycss2==1.2.1
    - tomli==2.0.1
    - tornado==6.2
    - tqdm==4.65.0
    - traitlets==5.9.0
    - types-requests==2.28.11.16
    - types-urllib3==1.26.25.8
    - typing-extensions==4.5.0
    - typish==1.9.3
    - ujson==5.7.0
    - uri-template==1.2.0
    - urllib3==1.26.15
    - versioneer==0.28
    - wcwidth==0.2.6
    - webcolors==1.12
    - webencodings==0.5.1
    - websocket-client==1.5.1
    - widgetsnbextension==4.0.6
    - wxpython==4.2.0
    - xarray==2023.3.0
    - xlrd==2.0.1
    - y-py==0.5.9
    - ypy-websocket==0.8.2
    - zipp==3.15.0
    - zope-event==4.6
    - zope-interface==6.0
prefix: C:\Users\tchan3\Anaconda3\envs\eeg-notebooks2

